{
  "expo": {
    "name": "Palatan_T.",
    "slug": "Palatan-t",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "package": "com.palatanteody.palatan_t"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "4da3d94e-f6a1-4077-90bc-a86a6c62710b"
      }
    },
    "owner": "palatanteody"
  }
}
